dtbs.json (before)
{
  "data": [
    "6283141308193",
    "62828263873",
    "6282178006414",
    "6285835327050",
    "6285839068195",
    "6287859948323",
    "6285168827495",
    "6283152588451",
    "60108038506",
    "6283138422305",
    "6282280910243",
    "6288242219649",
    "6285706400133",
    "6282192140458",
    "6288291218439",
    "6289505317821",
    "6287864735301",
    "60106638407",
    "6283840818240",
    "6285857626846",
    "6283840818230",
    "6285179818364",
    "6287870154383",
    "6283865912577",
    "6287839420570",
    "6285691180562",
    "6281241863037",
    "6285842986875",
    "6283834639387",
    "639483981246",
    "6281529322950",
    "6282261863426",
    "6285182977181",
    "6285966770025",
    "6288287904556",
    "6285742923021",
    "6281226714173",
    "6285796097763",
    "6285738440294",
    "6283141990011",
    "6281252202356",
    "6281235225138",
    "639468427009",
    "6285240964894",
    "6281368893828",
    "6289508656023",
    "085213345552",
    "628988106881",
    "6285129372978",
    "6285752502857",
    "6283194145643",
    "6283181587432",
    "6285162822778",
    "6285935348765",
    "6281315955209",
    "6282295535387",
    "6281539894263",
    "6285257928611",
    "6281939245564",
    "6287756620223",
    "6281337407131",
    "6285922564970",
    "6283866250118",
    "6282164204425",
    "6288293080634",
    "6281274906237",
    "6283844381852",
    "6285123652653",
    "6287785838307",
    "6283869911388",
    "6283172296467",
    "6282128666306",
    "6285167183226",
    "62882005391252",
    "6289525792367",
    "62895400746809",
    "6285137856256",
    "6285786200053",
    "6285212257763",
    "6283143574386",
    "6289675637242",
    "6283163320826",
    "6283199514805",
    "6283836025487",
    "628892921669",
    "62895629613900",
    "6283834858762",
    "6287884053678",
    "6281325459533",
    "6281220393603",
    "6287728452162",
    "6283170215007",
    "6285194343309",
    "6285830843790",
    "6285691307616",
    "6282191716892",
    "085691307616",
    "6288289365690",
    "087889364233",
    "628998200250",
    "6285167078098",
    "6281293292155",
    "6283181090572",
    "6283130269196",
    "6283898890641",
    "6287792981284",
    "6282275284962",
    "6288985325598",
    "6282328229523",
    "6282173627199",
    "6287772657142",
    "6281233356692",
    "6282154152446",
    "6285750346895",
    "6285248509117",
    "6285198975399",
    "6285124297863",
    "6281992403166",
    "62895355722666",
    "6285601504359",
    "6287781103209",
    "6288212949095",
    "62895391597474",
    "6288267053922",
    "6285183737649",
    "62895320242426",
    "6288287882503",
    "66829709977",
    "6283872586900",
    "639465023272",
    "6287889364234",
    "639483442671",
    "6283121268868",
    "6285750346851",
    "6282286354986",
    "60138078506",
    "6283115586176",
    "6282120718468",
    "6285805923032",
    "6283830407812",
    "6285860279280",
    "6283197275570",
    "62882005007273",
    "62895635511131",
    "6287788136241",
    "6282337038439",
    "6287862375538",
    "60102433899",
    "6283830748921",
    "6285764403771",
    "6285709296247",
    "6283179753285",
    "6283125873309",
    "601157072764",
    "6283865623578",
    "60179675380",
    "6285834164358",
    "6283844630209",
    "6282225218697",
    "6289525661888",
    "6288271386195",
    "6283197460456",
    "6285136966465",
    "6283184152759",
    "6282395329681",
    "6287889364233",
    "6285750346846",
    "6282144667497",
    "6287876449318",
    "6285158470504",
    "6281717749177",
    "6282164204457",
    "628979678598",
    "6285822807152",
    "62882008771871"
  ],
  "6287858869338": {
    "name": "Nico",
    "password": "1234"
  }
}

dtbs.json (after)
{
  "data": [
    "6285706400133",
    "62828263873",
    "6282178006414",
    "6285835327050",
    "6285839068195",
    "6287859948323",
    "6285168827495",
    "6283152588451",
    "60108038506",
    "6283138422305",
    "6282280910243",
    "6288242219649",
    "6285706400133",
    "6282192140458",
    "6288291218439",
    "6289505317821",
    "6287864735301",
    "60106638407",
    "6283840818240",
    "6285857626846",
    "6283840818230",
    "6285179818364",
    "6287870154383",
    "6283865912577",
    "6287839420570",
    "6285691180562",
    "6281241863037",
    "6285842986875",
    "6283834639387",
    "639483981246",
    "6281529322950",
    "6282261863426",
    "6285182977181",
    "6285966770025",
    "6288287904556",
    "6285742923021",
    "6281226714173",
    "6285796097763",
    "6285738440294",
    "6283141990011",
    "6281252202356",
    "6281235225138",
    "639468427009",
    "6285240964894",
    "6281368893828",
    "6289508656023",
    "085213345552",
    "628988106881",
    "6285129372978",
    "6285752502857",
    "6283194145643",
    "6283181587432",
    "6285162822778",
    "6285935348765",
    "6281315955209",
    "6282295535387",
    "6281539894263",
    "6285257928611",
    "6281939245564",
    "6287756620223",
    "6281337407131",
    "6285922564970",
    "6283866250118",
    "6282164204425",
    "6288293080634",
    "6281274906237",
    "6283844381852",
    "6285123652653",
    "6287785838307",
    "6283869911388",
    "6283172296467",
    "6282128666306",
    "6285167183226",
    "62882005391252",
    "6289525792367",
    "62895400746809",
    "6285137856256",
    "6285786200053",
    "6285212257763",
    "6283143574386",
    "6289675637242",
    "6283163320826",
    "6283199514805",
    "6283836025487",
    "628892921669",
    "62895629613900",
    "6283834858762",
    "6287884053678",
    "6281325459533",
    "6281220393603",
    "6287728452162",
    "6283170215007",
    "6285194343309",
    "6285830843790",
    "6285691307616",
    "6282191716892",
    "085691307616",
    "6288289365690",
    "087889364233",
    "628998200250",
    "6285167078098",
    "6281293292155",
    "6283181090572",
    "6283130269196",
    "6283898890641",
    "6287792981284",
    "6282275284962",
    "6288985325598",
    "6282328229523",
    "6282173627199",
    "6287772657142",
    "6281233356692",
    "6282154152446",
    "6285750346895",
    "6285248509117",
    "6285198975399",
    "6285124297863",
    "6281992403166",
    "62895355722666",
    "6285601504359",
    "6287781103209",
    "6288212949095",
    "62895391597474",
    "6288267053922",
    "6285183737649",
    "62895320242426",
    "6288287882503",
    "66829709977",
    "6283872586900",
    "639465023272",
    "6287889364234",
    "639483442671",
    "6283121268868",
    "6285750346851",
    "6282286354986",
    "60138078506",
    "6283115586176",
    "6282120718468",
    "6285805923032",
    "6283830407812",
    "6285860279280",
    "6283197275570",
    "62882005007273",
    "62895635511131",
    "6287788136241",
    "6282337038439",
    "6287862375538",
    "60102433899",
    "6283830748921",
    "6285764403771",
    "6285709296247",
    "6283179753285",
    "6283125873309",
    "601157072764",
    "6283865623578",
    "60179675380",
    "6285834164358",
    "6283844630209",
    "6282225218697",
    "6289525661888",
    "6288271386195",
    "6283197460456",
    "6285136966465",
    "6283184152759",
    "6282395329681",
    "6287889364233",
    "6285750346846",
    "6282144667497",
    "6287876449318",
    "6285158470504",
    "6281717749177",
    "6282164204457",
    "628979678598",
    "6285822807152",
    "62882008771871"
  ],
  "6285706400133": {
    "name": "Nico",
    "password": "1234"
  }
}

dtbs.json (diff)
@@ -1,6 +1,6 @@
 {
   "data": [
-    "6283141308193",
+    "6285706400133",
     "62828263873",
     "6282178006414",
     "6285835327050",
@@ -176,7 +176,7 @@
     "6285822807152",
     "62882008771871"
   ],
-  "6287858869338": {
+  "6285706400133": {
     "name": "Nico",
     "password": "1234"
   }
